# Set the root logger to INFO, its appenders are stdout, file, error
log4j.rootLogger=INFO, stdout

# Direct log messages to console - inherits root 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.appender.stdout.threshold=DEBUG

# Direct debug messages to debug.log
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/debug.log
#log4j.appender.file.MaxFileSize=25MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} | %5p [%t] %c{1} - %m%n
#log4j.appender.file.threshold=DEBUG

#log4j.logger.com.chabot.addressbook=DEBUG
